:root{
    --bg:  #DA5D1A;

}

*{
    padding: 0;
    margin: 0;

}
body{
    background: #F5F5F5;
    box-sizing: border-box;
    width: 100vh;
    
}
div{
    overflow: hidden;
}
img{
transition: 3s;
}
img:hover{
    transform: scale(2);
}

a{
    text-decoration: none;
    color: inherit;
    transition: 1s;
}
a:hover{

    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
p{
    font-family: 'Roboto';
    color: 
    #6B6867;
}
button{
    cursor: pointer;
}
.header{
    padding: 30px 210px;
    width: 1107px;
height: 71px;
    display: flex;
    gap: 220px;
    align-items: center;
}
.head-title{
    display: flex;
    gap: 50px;
    align-items: center;
}
.w{
    display: flex;
    flex-direction: column-reverse;
}
.head-title button{
    width: 40px;
height: 27px;
background: #DA5D1A;
border-radius: 5px;
color: white;
}
.btn{
    width: 100px;
    height: 47px;
    font-weight: 400;
font-size: 18px;
color: var(--bg);
border-radius: 10px;
border-image: var(--bg);
}
.title{
    display: flex;
    width: 1400px;
    border-radius: 5px;
height: 707px;
background-color: 
#eabfbf;
position: relative;
left: 80px;
}
.title-text a{
    color: var(--bg);
}
.title-text{
    width: 542px;
height: 471.86px;
padding: 80px;
}
.title-text h1{
    width: 542px;
height: 222.21px;
font-style: normal;
font-weight: 700;
font-size: 61px;
line-height: 120%;
}
.title-text p{
    width: 403px;
height: 82.19px;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
}
.title-text button{
position: relative;
    width: 151px;
height: 57.83px;
background: #DA5D1A;
border-radius: 5px;
color: #F5F5F5;
top: 50px;

}
.title-img{
    position: relative;
    right: 120px;
    background-repeat: no-repeat;
    width: 565.48px;
height: 575.3px;
box-sizing: border-box;
top: 65px;
background-image: url(./img/HEro\ area\ image.png);
}
.img1{
    position: relative;
    left: 115px;
}
.img2{
    position: relative;
    left: 300px;
    bottom: 50px;
}
.img3{
    position: relative;
    top: 150px;
}
.img4{
    position: relative;
    top: 185px;
    left: 150px;
}
.body{
    width: 1140px;
height: 610px;
padding: 130px 230px;

}
.body-boxes{
   display: flex;
   gap: 30px;
   align-items: center;
   text-align: center;
}
.first-box{
     width: 360px;
    height: 300px;
    font-weight: 400;
font-size: 18px;
line-height: 150%;
background: #FFFFFF;
border: 1px solid rgba(218, 93, 26, 0.15);
border-radius: 5px;
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
padding-top: 20px;
}
.first-box h2{
    font-weight: 700;
font-size: 31px;
line-height: 140%;
}
.second-box{
    width: 360px;
   height: 300px;
   font-weight: 400;
font-size: 18px;
line-height: 150%;
background: #FFFFFF;
border: 1px solid #DA5D1A;
border-radius: 5px;
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
padding-top: 30px;
}
.body-title{
    font-weight: 400;
font-size: 18px;
line-height: 150%;
text-align: center;
align-items: center;
display: flex;
flex-direction: column;
}
.p{
    width: 565px;
    height: 54px;
}
.sales{
    width: 1140.5px;
height: 602px;
display: flex;
gap: 40px;
padding: 30px 200px;

}
.sale{
  
   margin-top: 20px;
    display: flex;
    gap: 25px;
}
.products{
    width: 1142px;
height: 1064px;
margin-top: 100px;
margin-left: 180px;
}
.product-btn{
border-radius: 5px;
display: flex;
gap: 50px;
align-items: center;

}
.product-btn button{
    width: 125px;
    height: 44px;
}
.product-btn .women{
    background-color: var(--bg);
    color: #F5F5F5;
}
.product-img{
    margin-top: 60px;
    display: flex;
    gap: 30px;
   
  
  
}

.img-1{
    display: flex;
    gap: 110px;
}
.men{
    width: 361px;
    height: 124px;
    display: flex;
    align-items: center;
    gap: 180px;
}
.buy{
    display: flex;
    gap: 10px;
    align-items: center;
}
.product-img a{
    color: var(--bg);
}

.girl{
    width: 361px;
    height: 124px;
    display: flex;
    align-items: center;
    gap: 180px;
}
.boy{
    width: 361px;
    height: 124px;
    display: flex;
    align-items: center;
    gap: 180px;
  
}
.a{
    border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 5px 5px 0px 0px;
}

.designers{
    width: 1600px;
    height: 482px;
    background-color: #cb887f;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   margin-top: 130px;
}
.man{

    width: 555px;
height: 282px;
background: #FFFFFF;
box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.15);
border-radius: 5px;
display: flex;
align-items: center;
}
.man p{
    width: 262px;
    height: 72px;
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
}
.girl-container{

    width: 555px;
height: 282px;
background: #FFFFFF;
box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.15);
border-radius: 5px;
display: flex;
align-items: center;
}
.girl-container p{
    width: 262px;
    height: 72px;
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
}

.footer{
    width: 1146px;
height: 308px;
display: flex;
gap: 200px;
padding: 130px 230px;

}
.foot-info>p{
    width: 252px;
height: 81px;
font-weight: 400;
font-size: 18px;
line-height: 150%;
}
.info{
line-height: 100px;
display: flex;
align-items: center;
gap: 200px;
}
.foot-info1{
    
font-size: 16px;
line-height: 160%;
width: 56px;
height: 26px;
}
.foot-info2{
    font-size: 16px;
    line-height: 160%;
    width: 166px;
    height: 26px;
    }
    .info{
        display: flex;
        width: 1146px;
height: 308px;
gap: 500px;
align-items: center;
position: relative;
bottom: 300px;
left: 200px;
    }
    .info .icons{
        display: flex;
        gap: 40px;
    }
    hr{
        width: 1150px;
        position: relative;
        bottom: 200px;
        left: 200px;
    }

